<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>noon</title>
        <style>
            body{
                margin: 0;
            }
            .wrapper{
                width: 1500px;
                min-height: 500px;
                background-color: rgba(228, 225, 225, 0.509);
            }
            .center{
                max-width: 980px;
                margin: auto;
            }
            .menu{
                height: auto;
            }
            .goToLeft{
                float: left;
            }
            .goToRight{
                float: right;
            }
            ul{
                padding-inline-start: 0px;
                margin: 0;;
            }
            ol{
                padding-inline-start: 0px;
            }
            li{
                list-style: none;
                display: inline;
                color: #404553d7;
                font-size: 13px;
                padding-right: 15px;
            }
            a{
                text-decoration: none;
                color: #404553;
            }
            img{
                height: 100%;
                width: 100%;
            }
            input{
                height: 100%;
                width: 100%;
            }
            button{
                border: none;
                font-size: 9px;
                color: blue;
            }
            span{
                text-transform: uppercase;
            }
            h3{
                font-size: 13px;
                color: gray;
                margin: 0;
            }
            h5{
                margin: 0;
            }
            p{
                font-size: 13px;
                margin: 0;
            }


            header{
                min-height: 100px;
                background-color: #feee00;
            }
            .top-header{
                min-height: 50px;
            }
            .support-bar{
                overflow: hidden;
                margin-bottom: 10px;
            }
            .search{
                height: 40px;
                overflow: hidden;
            }
            .logo{
                height: auto;
                width: 7%;
            }
            .search-label{
                width: 60%;
                padding-left: 20px;
                height: 20px;
            }
            nav{
                background-color: #fcfbf4;
                height: 40px;
            }
            .sub-nav{
                overflow: hidden;
                padding-top: 10px;
            }
            .categories-btn{
                border-right: 1px solid rgb(154, 150, 150);
                margin-right: 10px;
                width: 15%;
            }


            main{
                background-color: whitesmoke;
            }
            .products{
                margin-top: 20px;
            }
            .product-header{
                overflow: hidden;
            }
            .shope-btn{
                border: 1px solid blue;
            }
            .row{
                overflow: hidden;
                height: auto;
            }
            .card{
                height: auto;
                float: left;
                width: 13.28%;
                margin: 0 0.5%;
                background-color: white;

            }
            .ads{
                width: 24%;
            }
            footer{
                min-height: 200px;
                background-color: #F7F9FE;
                padding-top: 10px;
            }
            .upper-footer{
                background-color: #f7f7fa;
                min-height: 30px;
                border-bottom: 1px solid #e2e5f1;
                padding-bottom: 0;
            }
            .footer-header{
                overflow: hidden;
                margin-bottom: 20px;
                
            }
            .sub-footer{
                overflow: hidden;
            }
            .categories-branches{
                overflow: hidden;
            }
            
            .category-branch{
                width: 15.66%;
                background-color: #fff;
                margin-top: 20px;
            }
            .supportInfo-module{
                height: 50px;
                background-color: #f7f7fa;
                overflow: hidden;
                border-top: 1px solid #e2e5f1;
            }
            ol li{
                list-style: none;
                display: block;
                color: #010307;
                font-size: 10px;
                padding-right: 15px;
                padding-bottom: 8px;
            }
            .support-info{
                margin-top: 10px;
                color: rgb(194, 189, 189);
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="center top-header">
                    <div class="support-bar">
                        <div class="goToLeft menu">
                            <ul>
                                <li><a href="index.html">Arabic</a></li>
                                <li>|</li>
                                <li><a href="index.html"> ship to Egypt</a></li>
                            </ul>
                        </div>
                        <div class="goToRight menu">
                            <ul>
                                <li>FREE DELIVERY - OVER EGP 250</li>
                                <li>FREE & EASY RETURNS</li>
                                <li>BEST DEALS</li>
                            </ul>
                        </div>
                    </div>
                    <!--end support-bar-->
                    <div class="search">
                        <div class="goToLeft logo">
                            <img src="images/logo.svg" alt="logo">
                        </div>
                        <div class="goToLeft search-label">
                            <input type="text">
                        </div>
                        <div class="goToRight menu">
                            <ul>
                                <li><a href="index.html">sign in OR sign up</a></li>
                                <li>|</li>
                                <li>cart</li>
                            </ul>
                        </div>
                    </div>
                    <!--end search-->
                </div>
                <!--end header-top-->
                <nav>
                    <div class="center sub-nav">
                        <div class="goToLeft categories-btn">
                            <button><span>all CATEGORIES</span></button>
                        </div>
                        <div class="goToLeft menu">
                            <span>
                                <ul>
                                    <li><a href="index.html"> Electronics</a></li>
                                    <li><a href="index.html">Mobiles</a></li>
                                    <li><a href="index.html">Fashion</a></li>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html">Beauty & Health</a></li>
                                    <li><a href="index.html">Baby</a></li>
                                    <li><a href="index.html">Noon Market</a></li>
                                    <li><a href="index.html">Deals</a></li>
                                </ul>
                            </span>
                        </div>
                    </div>
                    <!--end sub-nav-->
                </nav>
            </header>
            <!--end header-->
            <main  class="center">
                <section class="products"> 
                    <div class="banner">
                        <img src="images/top-banner.png" alt="banner">
                    </div>
                </section>
                <!--products-->
                <section class="products"> 
                    <div class="product-header">
                        <div class="goToLeft row-tittle">
                            <h3><span>noon picks</span></h3>
                        </div>
                        <div class="goToRight shope-btn">
                            <button><span>shope now</span></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                    </div>
                </section>
                <!--ads products-->
                <section class="products"> 
                    <div class="banner">
                        <img src="images/ads2.png" alt="banner">
                    </div>
                    <div class="row">
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                    </div>
                </section>
                <!--products-->
                <section class="products"> 
                    <div class="product-header">
                        <div class="goToLeft row-tittle">
                            <h3><span>noon picks</span></h3>
                        </div>
                        <div class="goToRight shope-btn">
                            <button><span>shope now</span></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                    </div>
                </section>
                <!--products-->
                <section class="products"> 
                    <div class="product-header">
                        <div class="goToLeft row-tittle">
                            <h3><span>noon picks</span></h3>
                        </div>
                        <div class="goToRight shope-btn">
                            <button><span>shope now</span></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                    </div>
                </section>
                <!--products-->
                <section class="products"> 
                    <div class="product-header">
                        <div class="goToLeft row-tittle">
                            <h3><span>noon picks</span></h3>
                        </div>
                        <div class="goToRight shope-btn">
                            <button><span>shope now</span></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                    </div>
                </section>
                <!--ads products-->
                <section class="products"> 
                    <div class="banner">
                        <img src="images/ads2.png" alt="banner">
                    </div>
                    <div class="row">
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                    </div>
                </section>
                <!--products-->
                <section class="products"> 
                    <div class="product-header">
                        <div class="goToLeft row-tittle">
                            <h3><span>noon picks</span></h3>
                        </div>
                        <div class="goToRight shope-btn">
                            <button><span>shope now</span></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                    </div>
                </section>
                <!--ads products-->
                <section class="products"> 
                    <div class="banner">
                        <img src="images/ads2.png" alt="banner">
                    </div>
                    <div class="row">
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                    </div>
                </section>
                <!--products-->
                <section class="products"> 
                    <div class="product-header">
                        <div class="goToLeft row-tittle">
                            <h3><span>noon picks</span></h3>
                        </div>
                        <div class="goToRight shope-btn">
                            <button><span>shope now</span></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                    </div>
                </section>
                <!--ads products-->
                <section class="products"> 
                    <div class="banner">
                        <img src="images/ads2.png" alt="banner">
                    </div>
                    <div class="row">
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                    </div>
                </section>
                <!--products-->
                <section class="products"> 
                    <div class="product-header">
                        <div class="goToLeft row-tittle">
                            <h3><span>noon picks</span></h3>
                        </div>
                        <div class="goToRight shope-btn">
                            <button><span>shope now</span></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                    </div>
                </section>
                <!--ads products-->
                <section class="products"> 
                    <div class="banner">
                        <img src="images/ads2.png" alt="banner">
                    </div>
                    <div class="row">
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                    </div>
                </section>
                <!--products-->
                <section class="products"> 
                    <div class="product-header">
                        <div class="goToLeft row-tittle">
                            <h3><span>noon picks</span></h3>
                        </div>
                        <div class="goToRight shope-btn">
                            <button><span>shope now</span></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                    </div>
                </section>
                <!--ads products-->
                <section class="products"> 
                    <div class="banner">
                        <img src="images/ads2.png" alt="banner">
                    </div>
                    <div class="row">
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                    </div>
                </section>
                <!--products-->
                <section class="products"> 
                    <div class="product-header">
                        <div class="goToLeft row-tittle">
                            <h3><span>noon picks</span></h3>
                        </div>
                        <div class="goToRight shope-btn">
                            <button><span>shope now</span></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                        <div class="card">
                            <div class="card-img">
                                <img src="images/sam-img.jpg" alt="img">
                            </div>
                            <p>Free Samsung Galaxy Buds Samsung Galaxy S20 Plus Dual SIM Cloud Blue 8GB…
                                <br>
                                EGP 16999.00 
                            </p>
                        </div>
                    </div>
                </section>
                <!--ads products-->
                <section class="products"> 
                    <div class="banner">
                        <img src="images/ads2.png" alt="banner">
                    </div>
                    <div class="row">
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                        <div class="ads card">
                            <a href="index.html"><img src="images/mobile-cat.png" alt="mobile"></a>
                        </div>
                    </div>
                </section>

                <section class="products"> 
                    <div class="banner">
                        <img src="images/end-banner.png" alt="banner">
                    </div>
                </section>
            </main>
            <!--end main-->
            <footer>
                <div class="upper-footer">
                    <div class="center footer-header">
                        <section class="goToLeft message">
                            <h5>We’re Always Here To Help</h5>
                            <p>Reach out to us through any of these support channel</p>
                        </section>
                        <div class="goToRight row">
                            <ul>
                                <li><a href="https://help.noon.com/hc/en-us"><span>help cente</span></a></li>
                                <li><a href="index.html"><span>email support</span></a></li>
                                <li><a href="index.html"><span>phone support</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="center sub-footer">
                    <div class="categories-branches">
                        <div class="category-branch card">
                            <h3><span>electronics</span></h3>
                            <span>
                                <ol>
                                    <li><a href="index.html"> tablet</a></li>
                                    <li><a href="index.html">Mobiles</a></li>
                                    <li><a href="index.html">labtop</a></li>
                                    <li><a href="index.html">tv</a></li>
                                    <li><a href="index.html">headphone</a></li>
                                    <li><a href="index.html">video games</a></li>
                                </ol>
                            </span>
                        </div>
                        <div class="category-branch card">
                            <h3><span>electronics</span></h3>
                            <span>
                                <ol>
                                    <li><a href="index.html"> tablet</a></li>
                                    <li><a href="index.html">Mobiles</a></li>
                                    <li><a href="index.html">labtop</a></li>
                                    <li><a href="index.html">tv</a></li>
                                    <li><a href="index.html">headphone</a></li>
                                    <li><a href="index.html">video games</a></li>
                                </ol>
                            </span>
                        </div>
                        <div class="category-branch card">
                            <h3><span>electronics</span></h3>
                            <span>
                                <ol>
                                    <li><a href="index.html"> tablet</a></li>
                                    <li><a href="index.html">Mobiles</a></li>
                                    <li><a href="index.html">labtop</a></li>
                                    <li><a href="index.html">tv</a></li>
                                    <li><a href="index.html">headphone</a></li>
                                    <li><a href="index.html">video games</a></li>
                                </ol>
                            </span>
                        </div>
                        <div class="category-branch card">
                            <h3><span>electronics</span></h3>
                            <span>
                                <ol>
                                    <li><a href="index.html"> tablet</a></li>
                                    <li><a href="index.html">Mobiles</a></li>
                                    <li><a href="index.html">labtop</a></li>
                                    <li><a href="index.html">tv</a></li>
                                    <li><a href="index.html">headphone</a></li>
                                    <li><a href="index.html">video games</a></li>
                                </ol>
                            </span>
                        </div>
                        <div class="category-branch card">
                            <h3><span>electronics</span></h3>
                            <span>
                                <ol>
                                    <li><a href="index.html"> tablet</a></li>
                                    <li><a href="index.html">Mobiles</a></li>
                                    <li><a href="index.html">labtop</a></li>
                                    <li><a href="index.html">tv</a></li>
                                    <li><a href="index.html">headphone</a></li>
                                    <li><a href="index.html">video games</a></li>
                                </ol>
                            </span>
                        </div>
                        <div class="category-branch card">
                            <h3><span>electronics</span></h3>
                            <span>
                                <ol>
                                    <li><a href="index.html"> tablet</a></li>
                                    <li><a href="index.html">Mobiles</a></li>
                                    <li><a href="index.html">labtop</a></li>
                                    <li><a href="index.html">tv</a></li>
                                    <li><a href="index.html">headphone</a></li>
                                    <li><a href="index.html">video games</a></li>
                                </ol>
                            </span>
                        </div>
                    </div>
                </div>
                <!--end sub-footer-->
                <div class="supportInfo-module">
                    <div class="center support-info">
                        <div class="goToLeft menu">
                            <p> 2020 noon. All Rights Reserved.
                                mastercard
                                visa
                                cod
                                </p>
                        </div>
                        <div class="goToRight menu">
                            <ul>
                                <li><a href="index.html"> Careers</a></li>
                                <li><a href="index.html">Warranty Policy</a></li>
                                <li><a href="index.html">Sell with us</a></li>
                                <li><a href="index.html">Terms of Use</a></li>
                                <li><a href="index.html">Terms of Sale</a></li>
                                <li><a href="index.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!--end footer-->
        </div>
        
    </body>
</html>